<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .navbar {
            background-color: #6f9aa6;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar .logout {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar .logout {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/homepage">Homepage</a>
        <a href="/my-bookings">My Bookings</a>
        <a href="/logout" class="logout">Logout</a>
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>